<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title>Join the Empire</title>

		<link rel="stylesheet" href="style.css" media="screen">

	</head>

	<body>

		<header>
			<div class = "TitleContain">
				<a href="Home.html"><img class = "TitleHead" src="JoinTheEmpire!.PNG"/></a>
			</div>
			
			<nav class="navbar">
				<ul class="navlist">
					<li class="navitem navlink"><a href="Home.html">Home</a></li>
					<li class="navitem navlink"><a href="Enlist.html">Enlist</a></li>
					<li class="navitem navlink"><a href="Stormtroopers.html">Stormtroopers</a></li>
				</ul>
			</nav>
		</header>

		<main class="troopers" id = "contain">
	
			<article class="trooper">
				<div class="trooperInfo">
					<p class="trooperName">
						Name: Brandon Villanueva
					</p>
					<p class="trooperNumber">
						Number: 22222
					</p>
				</div>
			</article>

			<article class="trooper">
					<div class="trooperInfo">
					<p class="trooperName">
							Name: Alex Bylund
						</p>
						<p class="trooperNumber">
							Number: 39859
						</p>
					</div>
			</article>
			
			<article class="trooper">
					<div class="trooperInfo">
					<p class="trooperName">
							Name: Austin Smith
						</p>
						<p class="trooperNumber">
							Number: 43821
						</p>
					</div>
			</article>

		</main>

   
	</body>


</html>
